# gruppo9

./: docenti.txt  events.txt  pom.xml  sql table  studenti.txt
SQLlite/: gruppo9.db
sql data/: gruppo9DB_public_event.sql  gruppo9DB_public_partecipant.sql  gruppo9DB_public_student.sql  gruppo9DB_public_teacher.sql  sql table
src/main/java/com/gruppo9/: Event.java  EventDAO.java  EventDao.java  EventService.java  Initialize.java  Inizialize.java  Main.java  Student.java  StudentDao.java  StudentService.java  Teacher.java  TeacherDao.java  TeacherService.java  User.java  UserDao.java  UserService.java  WebServiceTester.java
src/main/webapp/WEB-INF/: web.xml
